{
  "cli": {
    "version": "~16.9.0"
  },
  "build": {
    "preview": {
      "channel": "beta",
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}